<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>24</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-18 21:36:23 -0700</string>
	<key>Creator</key>
	<string>Colin Scott</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {12, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green212\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf2 s}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282, 390}, {132, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green212\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 y &gt; 2 * \cf2 s\cf0  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 311}, {142, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green212\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 y &lt;= 2 * \cf2 s\cf0  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 210}, {132, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green212\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 y = 2 * \cf2 s\cf0  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 140}, {142, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green212\blue55;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 y = \cf2 s\cf0  }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-22 16:50:15 -0700</string>
	<key>Modifier</key>
	<string>Colin Scott</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01v4zYUvPNXvKNTIIr5JUpA20PT
	Fuieuo2BHooeFoIDZGE3XTst0H/fmUdSUuTI2w8EhocyOe/N4/CJ+STv5ZNs8RdTK8l7
	Oe3lZ/lN7u7PVoazWP07D3K7baLwM5v4KHc/7k/D/veXPz4czOkJVLYNSpe82ABWl2Q4
	yt0PRyvfPmswG1/NCLHOcOOMiQM/+tiadQqXrLhUKXymuPtpf/jw8vTn/v758Hx6Ou5f
	Tk+DID+bXONN7L0csco2SYgP4jrfIJFWhw6PYmcbjhW3CbKHjCMmujAuMDG4ygQ05AjC
	pwfUAvXibA5ttBLLasWFVXGOZqYFSEFz1YQGecQuvMPnY96X+wet8VYe7llyHdzyixuI
	WmWZrH+VSTyTySGlIXiWQ9zGUaZNfZZf6mJszzKzYERVJvFMJoeUU1crLqyKc7RJJtPI
	MokGeYBBYDzU8QwxMN1MnHNOYq7ZUb7ZCcpK297i+9bFpk0xddI10exgt+9tA2bZPcov
	svlLbmBcJ5uvAH6V3Tv5bpcDqcPB0nTe+uRaTrOx7Vqvwc1Y2SvBrdfYPWPL69ib843s
	Pmo08x9kFVVLZgNVGygpzJcn1SYIwslTk7ceyomx+yk01vUwOYZwvESrJjfEoS8mJ+au
	0+R1QUgwuTIRcfcZgRi7H/umS9vAoeEu19WKCytxiTYtYBpTrjT5bLvVyzz3eYaz6mXN
	gXimhkMqcK54mdgXLxMH9bIZ1bgWXs5MQFUNn87UcMisy+qMM6uqrNFG+UxjyvUzXrYp
	F5wCF14O8FOX4ht2WlpZPe1u2Jlhbrkx+v3F9OBfmX1qI249O2/Xkpt5ff0IrxOvq75q
	9a5HOw/oDPBJ16E7EcMb221u5xxyY4JFJ2Y7B/Z9m/scceey08sC4/E6yUxEgzCAEB4k
	4YDwVHDUduNSwsIIWAOVyZqbcjCTtyzOdp2DWDuq8MAzFRwic+NdyZaZ+5mKWNRV2b7F
	+0brQVRVAI4qDH9g6mUpYWEkLIFGyUhgTHJhbfO6TVvf13pcWBux2j56cF20yuzt7OAv
	2aeX5s4P/rG5yTTr5JO5r+TnO03PLdLTfjt18lV3X2EuwpV58X66am+/teizPrCT+z7g
	mBMfJGyjdnLDYbDwJA4m/a3Y5k6ueJs7eV2Alz44lIlokBwB2MBvPbo6Ozl/ch0mltWK
	C6viEm1cwDTGXM2azcuMnp28qAGe1OAhTyreJJDNkwZsgs2dXJ+7fCsZ1YRgCxNRVUM8
	U8MhssZRrHcaB+b6fgAu0SY1SGPKdWF3XAzM7DXlA/Ynl+bC7us9berkZvP1/zf7dG1Z
	HMYr2X2uk5t6R4JLLi9jV4jfUo2L1MqlZf3yNR1Z/F9i2TH0XWngi/He1y6OqkaZHdX3
	fwOLmZ1sCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDUwCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMSA5IDAg
	UgovSW0zIDEzIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMDggL0hlaWdo
	dCAxNDYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYM/A8MDxYAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjYxMQplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyOCAvSGVpZ2h0IDE0NiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA5MDFOAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iago2NDkKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzA4
	IC9IZWlnaHQgMTQ2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAv
	SW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQK
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEo
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDPwPDA8WAAEKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago2MTEKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzI4IC9IZWlnaHQgMTQ2IC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37P9Pv/8cr
	RU5jjLEZw5qGzHnLGlvL+ZRlUcRCDiVKSCmlvIlCFCnlFJFCDqXD5337/Gvf5/N6bbOx
	yqH353t77f16/lLbD+267j0fz8P1ul7XtW8fYwwBhgBDgCHAEGAI2DiB/TZj/y//UUjv
	wIbZ0do25nEA5/U/AmokaGd38ODBQzZkMB07O8L0n4dJeSEQBH729g4Oh03mSFMzTeCw
	g4O9PUwLaCLMf9AvCUTC0B4BOjo5OYO5oLnS2MgEcCZOTo4wLQeASbH8R1AaIIIbAkNH
	IOjiymKx3Nzd3dk2YDANN5iOqwvQBJiEJbrln0ZppIgQnQhCwOfhyeFwvLy8wbg0Nhy/
	lxdMxdODzXYnMJ0ISiLwP0mSogiuSCCyWO5sDw4H2Pn48ng8Pt8PTEBbw9Hz+TARXx8u
	15vD8UCWLs6AEgT+R30SKxw7pAhydgWInsDQl8cXCPwDhMLAwKCgYJpbUFBgoFAY4C8Q
	8Hm+wNITULqiwI0k/0QphM5odxApOruw3AAi14fnJwgQBgWLjojFIUclYKEGC6OVGUeN
	MzgaIhYfEQUHCQMEfjwfLqB0A6dEkqjuPyBuc4rubI43QPQHhuIQSWhY+LEIqTQyilg0
	TY0afaRUGnEsPCxUEiIGlv6A0psDTmlGcm8uSZzx0CEHSC4sdw8O15cvEAaJxJKwcOAX
	ExsXL5PJjydYmIIWZjHkhONymSw+LjYmKlIaHiYRi4KEAr4vl+PhzoI46UDC5J5cEjFS
	knZ1YwNFP//AYLEkPCIyOlYmT1AoE5NUKvVJDbFTtDRq7CfVKlVSolKRIJfFRkdGhEvE
	wYH+fkCS7eZKiXtP2qY0Dc7owmJ7evvw/QNFR8MiImPi5QqlSq1JTklNT8/IzMrKys7O
	zqGpwdBhApkZ6empKckatUqpkMfHREaEHRUF+vN9vD3ZLBd0SRIld6ltxAiadnR2dQNJ
	8wRIURodJ1ckqk+lpGdm557WavN1urMFBYW0toKCszpdvlZ7Ojc7Mz3llDpRIY+LliJJ
	AQ/EjS5p0PauQBKMmKbRGXkCYXAIUJQlKNXJaZk5eWd0heeKLpSU6vUXy8rRKmhpZOhl
	F/X60pILRecKdWfycjLTktXKBBmQDAkWCnjokkTbmLd3AdKAETXN4fIDgsWhSDFJk5qZ
	q9UVFpXoyyoqq2pqrtTWXr1aB1ZPS8ORX71aW3ulpqaqsqJMX1JUqNPmZqZqkpBkqDg4
	gA9RErVtj0X5zkECRswwTi5uHl6+fkKR5FhUPFBMyzoNEEvLLlVfrq2rb2hobGpqvnmz
	hdZ282ZzU1NjQ0N9Xe3l6ktlpYDydFYakIyPOiYRCf18vTzcCMiDOwdpwAihETUdJA6T
	xh5XalKz8nTnS8oqa2rrGxqbW2613mlru3f/fjvN7f79e21td1pvtTQ3NtTX1lSWlZzX
	5WWlapTHY6Vh4iDUNgRJrMl3CtIgamdXd08uzz84JDwqXqFKyTytKyotrwKITS2td++1
	P+z4q7Or61F3dw+trbv7UVdX518dD9vv3W1taQKUVeWlRbrTmSkqRXxUeEiwP4/r6U5A
	7lDa5hghNEoiYuRKTXpu/rmS8ura6wCxrb2j81HP497evv7+pwMDA4M0Nhj+0/7+vt7e
	xz2POjva2wDl9drq8pJz+bnpGqU8JkKCQXJXIPdDwWN/mHgjH0KjNDZBlZKlLbhQVgUU
	bwPErp4nff0Dg8+HhoZfjKC9pK2R4b8YHhp6PjjQ3/ekpwtQ3gaSVWUXCrRZKaqEWCkE
	STOQ2881gPEgpBgUNV94JFQap1Cn5eSf11deuQYUH3R2P+kfeDb0YuTV6Os3b8bGxsbB
	JmhqOHaYwps3r0dfjbwYejbQ/6S78wGQvHalUn8+PydNrYiThh6hQELWhoJ8uyBJjsFM
	TWGMjD8Bmj5bXFZdd6Ol7UFXT+/As+GR0ddj4xOTU2+nwWbA3tHUcOw4h7dTkxPjY69H
	R4afDfT2dD1oa7lRV11WfBa0fSI+kgKJWXv7uYZgdHCEgofLA2+MlCk1GXmFJRWXrzW3
	tnf29A0OjYy+GZ+cmp55Nzs3936esg80NcPw38/Nzb6bmZ6aHH8zOjI02NfT2d7afO1y
	RUlhXoZGKUOQPC6UP9DZbDdpY3B0OOzM8vDmBYhCI+MBo7awtLK2oaWt41HvAFAcm3w7
	MwsEP3xcWFhcXAL7RGPD8S8uLix8/DD/fm525u3kGJAc6H3U0dbSUFtZWqgFkOCRogCe
	twfLGXrt7Skb3RFyDIvtBQWPRAoYM7Xn9FV1ja33Ox/3P0eK0+/m5j8uLAK95ZWVVZuw
	lZXlT5+WFhc+zs+9m0aSz/sfd95vbayr0p/TZgJIqQTKHy9oESFEbquK3A99DOYYjo8A
	MMadAG8EjPVNrQ+6egeHkeLs+w8LS4BwdXXt8+cvBlunqRnH//nz2uoqwFxa+PB+FkkO
	D/Z2PWhtqkeQGZoTcQBS4MNxdyUh8vephqgagqMn1y8wJCJWQTBW1zfffdjd92zk9cT0
	LLjip+XVVSC4vv716zcbsa9f19e/fPm8urr8CZxydnri9cizvu6Hd5vrqwlIRWxESKAf
	15OEyN8r26hqD2++UBwek6BOzysEb2y+29HTP/RybGrm/YfFTysIEQl+//79B9p/aG1k
	CjAVmNBXRLnyafHD+5mpsZdD/T0dALJKX5iXrk6ICRcL+SREbkPZxB2dXNkcX39RaJRc
	lZpbUEphfDo0Ov52dh598fOXdWRozu9v2tqGC/z4gSzXgST45Pzs2/HRoacUyNKC3FSV
	PCpU5O/LYbs6/T7VgDtiIwOqxuAYr0zJ0ZVU1jWBNz4dHp2YngNnNFCkfNAKvf/SwqwM
	nAD9YSAJLjk3PTE6jCCb6ipLdDkpJNcIQNm4YvGbVEOSDORqVPWx2BOarPziitqm1oeI
	cXL6/cel5dUv61+/fScULcdCC3xbBmk5B0QJJL+uf1ldXvr4fnoSQT5sbaqtKM7P0pyI
	PYbKxpwNReSvUo0hybijqsOijqvTtefLrjS0PujuHxqdmHm/8GllDeKiNYp//71liLT4
	wpLj338bSX5ZW/m08H5mYnSov/tBa8OVsvPadPXxqDBUtjtW479MNQZ39OD6BR2VyhJT
	cgv1NddvtXchxmnACJq2gpEWwH45SDOaJpCfVwEkSHuov6v91vUafWFuSqJMejTIj4vV
	+K8dEqKjgyOUjrwAyNUKTRYEx/qbbZ29z1+NW2I0+2G6eqI5WIvpGLQN6QZBjr963tvZ
	drMeQmSWRgE5O4AHRSQ45IEDP31Yg7LGhhCTTKRcBaour2280/F4cGRseu4jeuO3b5si
	o/lo6P33DZbEJb99Q5Af56bHRgYfd9xprC0HZavkkVCNUw75C2GDrGF9gs3hYZJRJucU
	gKpvt3c/ffFmavbDEomNmzDSNCpa+x/f4EgFSagl11aWPsxOvXnxtLv9Nii7ICdZiamG
	x2FDhPx5pjF3xyi5OuNM8aW65rauvqHRyXfzi8uYYhCj2Q9aGw99vzObGGobQS4vzr+b
	HB3q62prrrtUfCZDLY/6vUOCO9o7ukB0JO4ISebi5RutoOqXYyQ4YoqxZYz//a8lSKh/
	vpAQOfYSlN164/JFSDUGh4SUDU3NT0ofzDJOEB39giXEHS9U1rfcf9Q/DKqG4Ag9jAVG
	+vrdr0ZuQgke8x16GwiRoOzh/kf3W+orLxgcElM2NDU/yTSUrN04vgFHwiE6Ene80/Hk
	2auJmfnFlc+AEVRt+h0biozmXDfmRyry9c8ri/MzE6+ePem4QxwSImT4kQBfDjQ1Pysh
	iaxdoZUJhNpRlX6mGNwRk8zY2zmoHDcHR/Mft6W/m0AaQiQoe+7tGKYacMjiM+kqqCED
	oalx/amw95Oix9NHIAqLUZzKLtBfvnGnA0pHSDJLq+iO5sHRltBZzsUcJCj78+oSpBoo
	ItEh9QXZpxQxYSKBjyfW4nZWAyQWj1SWiYhPStMWXaqD6Ag1D7rj2hdLVVv+tG19MgMJ
	vfaXNXRIqH0gQtZdKtKmJcVHYOnj7oLCtlKKG2RNsszxk1m60pqGVhId0R0pVZt+wbbA
	bZ6NaZpU8YMOSSJka0NNqS7r5HEoffy4PxX2/gPYy3j6+EOWOZGSe668tqmtC5K10R3N
	VL35h23tsxEkydkGhxzu72prqi0/l5tyAjKNPyVsa5UP6QmxeAyRypLStcWV12496Bl8
	OU6SNanADf+8rVGzNh/DVIlDkpQ9/nKw58Gta5XF2vQkmTQEhU0y9lZhH7Czd4RsjcUj
	yPqsvubGnb96oZUhtaNZkrH2s7b3HQWSckisIaGp6f3rzo0a/VmDsEnGthIgsbd2AlkL
	ROExJ5JR1s33HvW/wFZmGZL1Ruloe8yszcjMIdc/L8O6z9iL/kf3mlHYySdiwknGdrLW
	Y5Pw6IY9YURcYhrIup7IGmpwzDJQ8xj+ZRutvzezNM4WuhroDpegFifChhJSm5YYRzI2
	luJbAyRWjy7uXlQRnoHZGmT93Chrkztu/j3b/WxU9o9vpDmcHH0OwsaMnUGV4l6k8tlS
	QUKagfAIVU9oVIImq+CiMVujrM2yjO1y2zyzDY5fUdhvocnGjH2xIEuTEBVKVT5WKkhY
	68E1ClN4rGtp7xmA9dv5xVWowU2y3vxrtvvZoGxcrviyujgP67kDPe0tdaYAiWsVsOaz
	OWFDmoHq0TdAfCxOmYpVz+2HjwdfTbz7AK21KcvYLjVrMyMksfQBYX+AUnzw8cPbWPmk
	KuOOiQN8oTWERLOJoynNQPUIaxQl1Q3QW1NVzxpma/JvWvsxW/6OAvnj2/qaofLpuNNQ
	XULWKrCCtJZoCEeSZiLl6kyd/nKjsZmB8GiUtS0zszY3g0N+xwAJPTYGyMbLel2mWh4J
	az5eWIlvTtjI0QWq8CCJIc0Yq8fFFVPVY+2nbPs7BEkqn5VFUwVJJRpJkJ83G5YqtnCk
	0rUgODQ64VROYflVWHocGIGmEKrHf6usDQ8aSICECnJ8ZAAWIa+WF+acSogOhceGsFSx
	ZelsP3SFG+n6fEV9CzbXpjRDPNy2fc/a7ChhGxMNVuIt9RXnDR0NJGxH+81LkNBdY1eI
	iz3KlNNFJF0/ezU5C+n6X5tmNvxxHRL27OSrZyRhF52Gp13Uko+T/eYOm5SPnj5U2ZNX
	XHW9FZbCSTcD6dpQPVr7H7Pt7yh//I8xYcOieOv1quI8qvCBpbOtBSRZpYBHXFA+Qnd9
	obqhFRd7pmYXltfWDenatpFZnx2ChESzvra8MDuFSz6tDdUXsMPGApIDDw03F5CkDCer
	FPGw+FhCLZq9nprDrpDhSAqfqdfU0lkJLEFSzxasFOLIEVd7DGV4zY27nX1Dr2EtnOGI
	hQ8pIF8P9XXevVFjXohb9ccNjqU1jVs4Wnd8W/+W0rUZx8aaUrOG5tcc84Ej7uvBZzMr
	Rl3bOjHr8zNyXMGGBvf5AMd8fIhNNYYMR+vYtny7J45nGF0bgRo5YoNN4uNOdH0G8vWW
	+PgveaBgBEj9CRhJg72jPMNi6h5LilRDY8zX2617nFhMHf4Tjjupw0l/zfSFFiRR1qDr
	nfSFzDqFBUHqA8URFsS3vU7BrJtZwUhtdDY9oNnOuhk8vsbHrsw6rgVOoz+SnQDbW8dl
	nitYENzQ9Q6fK+CuPeY5lyVLyh2NyxTbfs5lvuDDPHcFpEZZ7+C56z5mH4ClL5owmtLM
	tvYBAEdmX4oFSeKMpCs07UuBx4W/35fC7JOywGh4uYvakbuDfVLMvj1LjGYcTfv2YFtK
	Tclv9u2ZNvgw+0gRqEHV1G6KHe0jJU8MmX3NBq80RUdoCnH747b3Ne9j9tmbC5viaGWf
	vfEFmp/tsweOWIlTjwyZ9z6MHOEtbOq9j5HtvvdBAiTzHpJlcMTNuNSLcdt+D4l5L86o
	a2OOgSSDhwLs8L04ImzmPc2NVI0YTe4Ib8/cv7mt9zT3Me8NE4c080Y8EWDn7w0z77Gb
	x0bwRkrVO3+PnWRs5lwFg0MSVe/mXIV9zDkfFsFxt+d87CPCZs6dIf5IKvBdnjvDnINk
	nmN2fw4SOiRzLhewBGckOWaX53IBR3JkyuZz4p7828+Jg8N7dnROHMk0zLmFJFN/3cO5
	hShs6uBC5hxNA8bdnaOJwoYIafVc10nmXNdtn+tqdEjmnOG9nTMMHJlzr8kJ4ns895qk
	bAfmHPa9nsOODklu+2DuBdjbvQCUQzL3VOz1nop9AJK5N+UP3JtiUjZzj8/e7vGhlI3H
	iDP3Su3lXinikFiNM/ec7e2eMwokc+/eXu/dw1TD3AP5B+6BJCCZe0n3fi8pKnvjgtcA
	0b/9nlzRbu/JtQDJ3Nu863ubUdnkOnbmHvG93SNuAsnca7+3e+0JSIyRTi4sNocLl4mL
	Q6XRsoQkTWpmrlZXWFSiL6uorKqpuVJbe/VqHVg9LQ1HfvVqbe2VmpqqyooyfUlRoU6b
	m5mqSUqQRUtDxXiFOIfNgouG7eHQzM2nmW06tND6R0OycYTr4zy9eQJhcEiYNEaWoFQn
	p2Xm5J3RFZ4rulBSqtdfLCtHq6ClkaGXXdTrS0suFJ0r1J3Jy8lMS1YrE2Qx0rCQYKGA
	5+0JF8Q57h6jwSOhs4Eg6cHh8gSBoqPh0ug4uSJRfSolPTM797RWm6/TnS0oKKS1FRSc
	1enytdrTudmZ6Smn1IkKeVy0NPyoKFDA43I83Fyd4Tqu3Xoj+ih65EG4wxm17entw/cH
	kmERkTHxcoVSpdYkp6Smp2dkZmVlZWdn59DUYOgwgcyM9PTUlGSNWqVUyONjIiPCgKI/
	3wedETQNl17vUtSU1Pcb0ja6JERJXz//wGCxJDwiMjpWJk9QKBOTVCr1SQ2xU7Q0auwn
	1SpVUqJSkSCXxUZHRoRLxMGB/n6+EBnRGUHTeFXzlqOZrYdDq98iSLtD6JLOLHcQty9f
	IAwSiSVh4dLIqJjYuHiZTH48wcIUtDCLISccl8tk8XGxMVGR0vAwiVgUJBTwgaKHO8sZ
	nZFoei8YTdq2P+zo7MJyZ3O8fXh+/sKgYHGIJDQs/FiEFHgSi6apUaOPlEojjoWHhUpC
	xMFBQn8/no83h+3OcqGccU+aNvonccmDUAEhSTe2J4cLKAUBwFJ0RCwOOSoBCzVYGK3M
	OGqcwdEQsfiICBgGCAAil+PJdjOnuEdnpFiCtlHcQNLJ2RWc0pPjzfXl8QUC/wChMDAw
	KCiY5hYUFBgoFAb4CwR8ni/XGyC6s1ydnTAwoqR3VTUa3dD8T3RJiiTESRcWoPTgAEuu
	jy+Px+Pz/cAEtDUcPZ8PE/H14QJDjgdABFd0Omyi+Eec0eCShCSo2+EwonRFlmwPTw6H
	4+XlDcalseH4vbxgKp4ebGToSiA6QJImvvgHKSJLyicPgrwBJQicwGS5ubsDUPobTMON
	RRCinA8DxH+GIvFKA0oDS4AJNIEnmiuNjUwAZ+KECCmG/4grUtLeQAlNDrA8ZG/vAK5p
	NEeamnH8ANDBHtzw0EHCcG9ltxmxn/51P3FLyDtAE3HajMF07DAiYuvyh4Pir2Bi5jGa
	Ha3NOAv4Ewj+rxBassUftg2znBfziSHAEGAIMAQYAgwBGyTwf0KzfrsKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iago1NzEzCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMwOCAvSGVp
	Z2h0IDE0NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2d+T9b+RrHu9iXRMhCSGkQQkiUin0Qde2utVSraCmqzFg7o5SO1tIaWy2l1moptRRd
	bqf3Nf/afZ7vOYkUIelyX46e54cZoi/nOW+fZ/ue5XvqFGssAZYAS4AlwBJgCfxfCJxm
	rP1f8OgdBEGd0bOzjDI9x8/gmeid2A/6kqYFlMzMzMwZbOA+nAQB+CO5UfJCWsDKwsLS
	0kpr1owxrcdWlpYWFnAaSA7A/SC9EYWdJbgQlrWNjS2YHZg9oww9Rs9tbKzhNCwJOArb
	dw5NHTAL4GUNtOzsORwu18GBx0hzcOByORx7YIfgkJvZ98amJQbAgBfg4gIrRyc+ny8Q
	CIVCEaMMHBYIwHUnRx7PgYvggBtg+77UsEhCUAIxAMbhOPAc+QIA5ewiFru6uoFJGGTo
	r6urWOziLBIJBXxHngOHA9h2qX2PCEWRITErIGYPwJz4QpGL2FUicffw8DgvlXoyzqTS
	8+C6u0TiKnYRCflOgM0eqFlRWvsOVZQmhhrjcAGYyFnsBriknl7eMh9fXzmYH2X+x9xo
	N9FjX18fmbeXpxTAuYmdRYCNy9nV2je2bERk5uY0Mb5AJHY75yH1kvnI/RSKQKVSpQpC
	u8AYI+6qVEploELhJ/eReUk9zrmJRQI+Tc3cHIrBN0lNG5bWtvZcHl/oLJYgMLl/gFJ1
	ITjkolodFh4eoW+Rx9T0fYwIDw9Tqy+GBF9QKQP85YhNInYWAjV7W2ttgH51VqOQgcjs
	ODwngbOrxMNTJlcEqoJD1OERUdExsbFx8fEaYgmMMMrX+Pi42NiY6KiIcHVIsCpQIZd5
	ekhcnQVOPI4dFANSQb82PhEZ5H4UmSNfBBrz9PELUAWHhkVGx8ZrLiUmJaekpoGlp6dn
	MMTAVfQ4NSU5KfGSJj42OjIsNFgV4OcD1MQiviMtNYzPr1IajQxyP89J6EKIBQaFhEXG
	xCUkJqemZ2Zl5+Tm5eVfvlzAKLt8OT8vLzcnOyszPTU5MSEuJjIsJCiQUHMRgtSgFliQ
	pPYV0AAZdhgYl3yR6zmpzC8w6GJEdFxCUmpGVk5ewZWia8UlJaVlN4jdZIRRvpaVlpQU
	Xyu6UpCXk5WRmpQQFx1xEajJpOdcRXwSn9B1fI3SaGQYlwIQmZdcgcTiE1MysvMKiopL
	btysqKyqvl1Tc+dObW1tHUMMXL1zp6bmdnVVZcXNGyXFRQV52RkpifFITSH38pC4CDA+
	sRKYDo0gs7SytXdwEoolUpm/MiQMiKVm5hYUXS8rr6yuqfu1vqGxqbm55S7DrKW5uamx
	of7XuprqyvKy60UFuZmpQC0sROkvk0rEQicHgAaVwFRoeshEYndPX0VQaGQsEMsrvFZa
	XlVTV9/YfPeP1rb29vsdnYyzjvvt7W2tf9xtbqyvq6kqL71WmAfUYiNDgxS+nu5i0ddB
	A2RYMUFlkMogLgODw2I0yRk5BcVlFbfr6pvutrZ3dP7Z9bC7u6e3t49h1tvb0939sOvP
	zo721rtN9XW3K8qKC3IykjUxYcGBEJ+Q1FBpJhYC6P51yNw8vP2UIRGxiWlZl6+WArFG
	ANbZ9ain73F//8DA4ODQ0DCjbGhocHBgoL//cV/Po65OwNYI1EqvXs5KS4yNCFH6eXu4
	7UIzfiL4Epm/KjQqPikj90pJeTUQa+vs6u578tfg8MjT0bHx8QmwZwwy9Hd8fGz06cjw
	4F9P+rq7OtuAWnV5yZXcjKT4qFCVPw2NajmMbdNIMrOygfQPgSnzD1JHa5Iz86+WVdY2
	ALGHvU8GhkZGJyYmp55Pz8zMzILNMcbQW3B6+vnU5MTE6MjQwJPeh0Ctobay7Gp+ZrIm
	Wh3kL4PwhJxmY2V8HaDyv7UdF5F5E2QpWQXFN6t/bW7teNjbPzgyNjH1fGZ2fn7hxeLi
	4ku0Vwwx4iw4/WJhfn525vnUxNjIYH/vw47W5l+rbxYXZKUQaN4IjWtnbXzxxMi0tLbl
	OArFFLKE1OzCkoqa+rvtXT39g0/HJ6dn5xcWXy4tLb9+vUJslTFG+fv69fLS0svFhfnZ
	6cnxp4P9PV3td+trKkoKs1MTUGneHmKhI8cWoJ01aogCmWHJ5PAEYncvP5U6GpBdKblV
	29Ta8ejxwMj41Mzci8Wl5ZWV1Tdra+vrGxsbm4wycHh9fW3tzerKyvLS4ou5manxkYHH
	jzpam2pvlVwh0FR+Xu5iAYxRUDyN6tJwZIJkxuO7SDzlytBoDSArraxruvegu394bHJm
	fvHV8srq2jqgeru1tc1I29p6u7m5sb62urL8anF+ZnJsuL/7wb2muspSgKaJDlXKPSUu
	fB6d0o4cPKnIxGQmkfoGhkRqUrILS6vqmtu6egdGJp7PvXj1GoABru2dnXfvafvAGNN6
	/G5nZxvAAbbXr17MPZ8YGejtamuuqyotzE7RRIYE+koldEo7OjqxAGBkOgqhZCqCI+KT
	swpLKuta2rv6BkYnZxZeLq+ubbzd3gZcHz58/PgfhtrHjx8+vH//bnv77cba6vLLhZnJ
	0YG+rvaWusqSwqzk+IhgBRRPTGlWFkfPUERmGJmQzPyDwmKTMgtKbtU1A7LBsanZxaUV
	JLYDwADWp09/o31mmBGnP32CEwBsO0htZWlxdmpsEKA1190qKchMig0L8oeUhtF5dBmg
	CgCJTEhm6pjEjPziitqmtq6+obGpucXl1fVNIPYB9PVJj9V/GWS7f+C/AdvHD0Btc311
	eXFuamyor6utqbaiOD8jMUaNKQ2j8+gygDLDmomRGRASpUnLvVZe03SPqGz+5es3G1vb
	SIwGth/VP8fU9ntK2AE2oLa9tfHm9ct5orR7TTXl13LTNFEhARidWDuP6jewz7C2c+C7
	nIPIDI9Lzi66cbuh9QEGJiBb29zaea8l9oUbxxTVPre+cBqxIbX3O1ubazS0B60Nt28U
	ZSfHhUN0nnPhO9hZY79xSOmkZeYocpP6YmRCMqv67ffOnoHRqTlEBqn/AGT7PDvWH+hh
	00F7t43Q5qZGB3o6f/+tClJaYkyo0lfqJsIycLjQQGaWKDOxu7ciOFKTlldcUddyv7v/
	6eTsIkEGqZ/Epd6BjzWgA53Tc55S2n8+EGiLs5NP+7vvt9RVFOelaSKDFd5QBkBolocJ
	TScziVSuUscmZ1+5UdN4r+vJ8MTM4vIbUBkgI6lf76j/PdCtY/2hvvdEalBBAdqb5cWZ
	ieEnXfcaa25cyU6OVavk0KQdJbTT0JsRmUFrFhJ1KeMyROYfnX2D49MLS6sbW1pk+sc8
	1nAMOqd/Big1hLa1sbq0MD0+2Nf5B0Tn5YxLUSHQpBGhQY9maE1oV2aecmjNkrOvltc2
	t3f/NTo1/2plHdI/pTK9Axp06tj/QO8kKGhQCNZXXs1Pjf7V3d5cW34VhBYWhP3G4UJD
	mVmRbAYyi76UAQWgvrXr8fAElcwg/WNg6o527Lkc4aDuRAi0j++xDizOTgw/7mqthzKQ
	cSkahEYyGg4DBoR2GiqADYcHRVOuApnlXK2ou9vRMzD2fGEJkhm0/p9OErJ//tGH9gmG
	AkhpSwvPxwZ6Ou7WVVzNAaFBRnMT8TgwDBhiRvpZLvRm3iSbFZRUN0ABGJmcewmRCckM
	K6buOAzM/Xt1t3supE+DlLa+8nJucgTKQEM1Cg0ymjf0aFzSbhzYopEKYA8jwHnozUg2
	IzIbn36xDJ3ZSYtMBKiDthudyy+mx4nQSEZTK33PwzBgb20oODE0bTmwBuTpfyFCk55P
	shnK7NUKqZknKplRmvsSGtbOlVdEaJjR8tM1ERf8cerk2BoKThKa0M96yAIvxvwrq+hm
	bct9yGZEZlAz9SNzr8oZ+70eNJii3u9sroHQIKPdb6m9WZT1r5iLgaTdMBSc2tAkFSAu
	Na+4sr71z8fDzyCbbWy/IzVTdwTGMtrnuO6UsEv7+G57AzLas+HHf7bWVxbnpcaRKmA4
	OKmq6eQs8YKxKSGzoKymCXszKJprmygzvZq578gM/kALDU6PEhqUTuzRmmrKCjITYIDy
	kjg7Gaqcp3EViEtCMzQmKbsIGo3OviGYmrBofiEzBhM6wPVdaCg0KJ0wQQ31dUK7UZSd
	FBNKgpNUzgM6tDNnYW6CqonNGYTmdexn+59OzS+tQtFEmdG//IDDMvwj+sSI0LY3V5fm
	p572Y197nQ5OqJywInT2gAWhM2bQ0DqSqhmZkEGFJlUB3kJvttuaMRzQAe7rmP0NY+db
	qgpQwZmREEkqpyMEp9l+ZlSnwXdxh/XZ6MSsonIMTRibsAK8/6iXzQ44KMM/0jH7/Akm
	KKgCMEBhcJYXZSVGw3qtuwv/4G4DmFnZYqfhgw1tDlZNKjRxbNqVGcPxGHCfooalkwxQ
	dHBWFsP8pFb64OIGdBv7xycsAZDOoNMICo9Pyy+ppqomzABUaNJ/DAMHZfjHWqVpg5Oq
	nNUl+Wnx4UEwc0JCg9XafUUAS4D9bjq7caelo3eQqpokNH8KZhicVOUc7O1ouXOjQJfQ
	YHzaXwRICXByxvk8OvHfkM5+f9BHN7S7oclwOR3iPpEEFZxUW9v34HdIaP+GhAZzOunQ
	9hcBHDbp7uyXpOxrt3bT2Q5WTfI7Dzkm439EQYPg3IEVITqh3bqWnfSLtkODkXPP0oau
	BOCaRgp0Zw1tj3AIwHSGVfMnYQbBid0GjgKP2hqgQ0uBIuBroAggM6qjpUrAbSgBA+PT
	cLVpazedMV5Mh5wAHZyY0GC5FhaEoEO7rS0C2NXuL5xYNu1hidbTLwjWgQr0SgDpNMhv
	PAHLjIahUWdIug0yPtFFANaDgvw8YbHWfn/hBGbWwAzWznBAL7xJOtpnVEerTWc/CzPs
	ap+RrvZmIY7puIYG6477mg1sNXBy8sKymYllE9aBYLkRhk1tCTD8NzoZP0Glgc4+wMgJ
	C4+wHoSFMxMLpxdefdrfbMAlJxuOttXIKqr4rRWuBMCA/mYTyiZVAk4GGcNnQZh91hZO
	uCrQ+lsFmZ7oZgPWt78snFR7htMmrNHuaTXosmn4aCfjJxSzT3uaDVirxYkTl9AOYGbL
	4bvAunYotGfFVfX3HvaT9cbdVuNkkDF8FjQzbDZw3bH/4b36qmK6QSNT+kHMSEurVP8C
	E/pB7Znho52Mn+gx0zVoMKX/olbiNQGu7YE6Q2bUqsb1qkZsafHyiVZnJ4PL4WcBNYBu
	al9MY1PbWHVdt7JxFLPc69WN0NKSS06wrk3y2eFHOxk/pZltaZcdG6uv52pXg4xnBmPA
	z8jsNV6w625nmR0dCzqdfROz5Z9TZ+TCsGk6y2FrgCk1QMb2GvqLQUf2GmxPq+01jO5p
	Yd5kZ6fPJs1O7IwOg8Bnk2Z0di2IzE6mrAWxa46IDNfPqCvpxqw5smvbu8yMXttmr6Gg
	zMhFYaOvoWhv12Cv1Rl9re4Ue02YSmd7lmkPuyZ8ir33AEOTLgFwS61R9x6w97jQ6Uy/
	BBx+jwsWTvZeKvpGRyPvpdLdsMHes6e9xeXoe/bIUyjsvaGm3BtKFYHdm/bI4wHsPciH
	3oN8ir3XHR+qMO1edywC2rv22GcqjHumAooAPCDAPrtj0rM7+AA/PL7JPiNm/DNikNDo
	JwSOfhbxxNyJRhYz8D8wAnzFs4inMDjZZ15Ne+ZV+wAn+2w1PsRv3LPVVHCyz/Cb8gw/
	CU72XRGmvSuCfSfJ17yTBCsneYaTffeNke++geBk37Fk4juWgJlWaOy7vIx9l9cp9p1x
	Jr8zbldo+G7CUPbdhMa8mxCFxr4D07R3YGqFxr5r1YR3rbLv9DX9nb5EaJbsu6NNeXc0
	MMMXFLLvKDflHeWU0MjGHuy78Mn2Hke/C/8UlE52zwUT91zA6DRub483zN7b48133NuD
	jk52DxkT9pAhZQBfu83uVWT8XkUUtCP3xHrG7oml/6g1rm/AbqW4w58bbCTG7r2mD8fA
	1+wef9qNEY3f4w+jU7cxIruXpAFl7f0YxwHYSR63eWX3LN0Lx9D3etDYvXENQdr7OYGG
	W73q78Ecc1L3YI75Hnswn6I6Dnav771aOvx7uhCwe8ofjunLn9LQrDE++SKxxMPTxy9A
	FRwaFhkdG6+5lJiUnJKaBpaenp7BEANX0ePUlOSkxEua+NjoyLDQYFWAn4+nh0Qs4uPe
	6Nam7r68HxqWTxs7Ds9J4OwK1GRyRaAqOEQdHhEVHRMbGxcfryGWwAijfI2Pj4uNjYmO
	ighXhwSrAhVyGRBzdRY48Th2Nrgz+lmjNt38kpXuO1SaGYwEKDUeX+gMWpN6yeT+AUrV
	heCQi2p1WHh4hL5FHlPT9zEiPDxMrb4YEnxBpQzwl8u8pKAxZyGfR4vs25BBISDxiVKz
	5SA1kdjtHGLzkfspFIFKpUoVhHaBMUbcVamUykCFwk/ug8DOuYlFSIxjiyKDTcPOmND9
	6+Sl/wUtNZqaE1/kLHaTuHtIPb1kMh9fXzmYH2X+x9xoN9FjX18fmczLU+rhLnETO4v4
	TjQxi2+MSy04IjUMUNCaPceB5wRqcxG7SgCch8d5qdSTcSaVngfX3SUSV7ELKMyJ58Cx
	B41B7idhue91x1oSpvwfpEbSGmrNjgPYHPkCoUjk7CIWu7q6gUkYZOivq6tY7OIsEgkF
	fEcAxrHDqKSI7X+ptimk9P4tSo2mZg3Y7DlcBx7P0YnP5wsEQiHgY5KBwwIBuO7kyOM5
	cDn2AMx6l9h3ERmFTkvN3MLSygq4ITgOl+sA7JhoDg5cLgdxIS8ERqLym3O/nsz2YCPc
	AByQA3Zg9owy9Bg9t0FchNcPAkawnabUdtbMzNzc3MLCEiRHmzVjTOuxlaWlBcjL3Mzs
	LDQXoLDvGJR75UawQXI7C+QQHWMN3IeTAFzf3o7tZXTQ9/BHwaKgMzg2g0znNnyBZ3LQ
	Gf7Iz/CYzLQfSYX93SwBlgBLgCXAEmAJ6BH4H+DA2h0KZW5kc3RyZWFtCmVuZG9iagox
	OSAwIG9iago1MTg0CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMwOCAvSGVpZ2h0IDE0NiAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d91tTaRbH
	VXpLCKRAIIIBAqElCBL6hCJLZ6mCKAIKAiLMUJ1BEByUogxNiiBVFAQpApZ13Gf+tT3n
	vTchGgKJZR8u3vPDriTzcM/98D3tveU9dYo1lgBLgCXAEmAJsAT+LwROM9b+L3h0DoKg
	zuiYGaNMx/EzeCY6J/aD/knTAkrm5uYWDDZwH06CAPyR3Ch5IS1gZWlpZWWtMRvGmMZj
	aysrS0s4DSQH4H6Q3ojCzAguhGVja2sHZg/mwChDj9FzW1sbOA0rAo7C9p1DUwvMEnjZ
	AC17Bw6Hy3V05DHSHB25XA7HAdghOORm/r2xaYgBMOAFuLjAysmZz+cLBEKhUMQoA4cF
	AnDd2YnHc+QiOOAG2L4vNSySEJRADIBxOI48J74AQLm4isVubu5gEgYZ+uvmJha7uohE
	QgHfiefI4QC2fWrfI0JRZEjMGog5ADBnvlDkKnaTSDw8PT3PSaVejDOp9By47iGRuIld
	RUK+M2BzAGrWlNa+QxWliaHGOFwAJnIRuwMuqZe3j8zXz08O5k9ZwDE32k302M/PV+bj
	7SUFcO5iFxFg43L2tfaNLRsRmYUFTYwvEIndz3pKvWW+cv/AwGCFQqkMQTvPGCPuKpUK
	RXBgoL/cV+Yt9TzrLhYJ+DQ1CwsoBt8kNU1Y2tg5cHl8oYtYgsDkAUEK5fnQsAsqVURk
	ZJSuRR9T0/UxKjIyQqW6EBZ6XqkICpAjNonYRQjUHOxsNAH61VmNQgYis+fwnAUubhJP
	L5k8MFgZGqaKjIqJjVOr4xMSEoklMcIoXxMS4tXquNiYqEhVWKgyOFAu8/KUuLkInHkc
	eygGpIJ+bXwiMsj9KDInvgg05uXrH6QMDY+IjlUnJF5MTklNS88Ay8zMzGKIgavocXpa
	akryxcQEdWx0RHioMsjfF6iJRXwnWmoYn1+lNBoZ5H6es9CVEAsOCYuIjotPSk5Nz8zO
	yc3LLygovHSpiFF26VJhQUF+Xm5OdmZ6anJSfFx0RFhIMKHmKgSpQS2wJEntK6ABMuww
	MC75IrezUpl/cMiFqNj4pJT0rJy8gqLLJVdLy8rKK64Tu8EIo3ytKC8rK71acrmoIC8n
	Kz0lKT426gJQk0nPuon4JD6h6/gapdHIMC4FIDJveSASS0hOy8otKCopLbt+o6q6pvZW
	Xd3t2/X19Q0MMXD19u26ulu1NdVVN66XlZYUFeRmpSUnILVAubenxFWA8YmVwHRoBJmV
	tZ2Do7NQLJHKAhRhEUAsPTu/qORaRWV1bV3Dr41NzS2trW13GGZtra0tzU2NvzbU1VZX
	VlwrKcrPTgdqEWGKAJlUIhY6OwI0qASmQtNBJhJ7ePkFhoRHq4FYQfHV8sqauobG5tY7
	f7R3dHbe6+pmnHXd6+zsaP/jTmtzY0NdTWX51eICoKaODg8J9PPyEIu+Dhogw4oJKoNU
	BnEZHBoRl5ialVdUWlF1q6Gx5U57Z1f3nz0Penv7+vsHGGb9/X29vQ96/uzu6my/09LY
	cKuqorQoLys1MS4iNBjiE5IaKs3EQgDdvxaZu6ePvyIsSp2ckXPpSjkQawZg3T0P+wYe
	DQ4ODQ0Pj4yMMspGRoaHh4YGBx8N9D3s6QZszUCt/MqlnIxkdVSYwt/H030fmvETwefI
	ApThMQkpWfmXyyprgVhHd0/vwOO/hkfHnoxPTE5OgT1lkKG/k5MT40/GRof/ejzQ29Pd
	AdRqK8su52elJMSEKwNoaFTLYWybRpKZtS2kfwhMWUCIKjYxNbvwSkV1fRMQe9D/eGhk
	bHxqanrm2ezc3Nw82AJjDL0Fp2efzUxPTY2PjQw97n8A1JrqqyuuFGanJsaqQgJkEJ6Q
	02ytja8DVP63seciMh+CLC2nqPRG7a+t7V0P+geHxyamZp7NzS8uLj1fXl5+gfaSIUac
	BaefLy0uzs89m5maGBse7H/Q1d76a+2N0qKcNALNB6Fx7W2ML54YmVY2dhwnoZhClpSe
	W1xWVdd4p7Onb3D4yeT07Pzi0vKLlZXVV6/WiK0zxih/X71aXVl5sby0OD87PflkeLCv
	p/NOY11VWXFuehIqzcdTLHTi2AE0M6OGKJAZlkwOTyD28PZXqmIB2eWym/Ut7V0PHw2N
	Tc7MLTxfXlldW1t/vbGxubm1tbXNKAOHNzc3Nl6vr62triw/X5ibmRwbevSwq72l/mbZ
	ZQJN6e/tIRbAGAXF06guDUcmSGY8vqvES64Ij00EZOXVDS137/cOjk5Mzy0uv1xdW9/Y
	BFRvdnZ2GWk7O2+2t7c2N9bXVl8uL85NT4wO9t6/29JQXQ7QEmPDFXIviSufR6e0IwdP
	KjIxmUmkfsFh0YlpucXlNQ2tHT39Q2NTzxaev3wFwADX7t7e23e0vWeMaTx+u7e3C+AA
	26uXzxeeTY0N9fd0tDbUlBfnpiVGhwX7SSV0Sjs6OrEAYGQ6CaFkBoZGJaTmFJdVN7R1
	9gwMjU/PLb1YXd/YerO7C7jev//w4T8MtQ8f3r9/9+7t7u6brY311RdLc9PjQwM9nW0N
	1WXFOakJUaGBUDwxpVlbHj1DEZlhZEIyCwiJUKdkF5XdbGgFZMMTM/PLK2tIbA+AAayP
	H/9G+8QwI05//AgnANj2kNrayvL8zMQwQGttuFlWlJ2ijggJgJSG0Xl0GaAKAIlMSGaq
	uOSswtKq+paOnoGRiZmF5dX1zW0g9h709VGH1X8ZZPt/4L8B24f3QG17c311eWFmYmSg
	p6Olvqq0MCs5ToUpDaPz6DKAMsOaiZEZFBaTmJF/tbKu5S5R2eKLV6+3dnaRGA1MH9U/
	x9T0PSXsABtQ293Zev3qxSJR2t2Wusqr+RmJMWFBGJ1YO4/qN7DPsLF35LuehciMjE/N
	Lbl+q6n9PgYmINvY3tl7pyH2mRvHFJWeW585jdiQ2ru9ne0NGtr99qZb10tyU+MjITrP
	uvId7W2w3zikdNIycxK5S/0wMiGZ1fz2e3ff0PjMAiKD1H8AMj3PjvUHOti00N7uIrSF
	mfGhvu7ff6uBlJYcF67wk7qLsAwcLjSQmRXKTOzhExganZhRUFrV0Havd/DJ9PwyQQap
	n8SlzoGPNaADndNxnlLaf94TaMvz008Ge++1NVSVFmQkRocG+kAZAKFZHSY0rcwkUrlS
	pU7NvXy9rvluz+PRqbnl1degMkBGUr/OUf97oFvH+kNd74nUoIICtNery3NTo4977jbX
	Xb+cm6pWKeXQpB0ltNPQmxGZQWsWFnMx6xJE5h/dA8OTs0sr61s7GmS6xzzWcAw6p3sG
	KDWEtrO1vrI0Ozk80P0HROelrIsxYdCkEaFBj2ZoTWhfZl5yaM1Sc69U1rd29v41PrP4
	cm0T0j+lMp0DGnTq2H+hcxIUNCgEm2svF2fG/+rtbK2vvAJCiwjBfuNwoaHMrEk2A5nF
	XsyCAtDY3vNodIpKZpD+MTC1Rzv2XI5wUHsiBNqHd1gHluenRh/1tDdCGci6GAtCIxkN
	hwEDQjsNFcCWw4OiKVeCzPKuVDXc6eobmni2tALJDFr/jycJ2T//6EL7CEMBpLSVpWcT
	Q31ddxqqruSB0CCjuYt4HBgGDDEj/SwXejMfks2KymqboACMTS+8gMiEZIYVU3scBub+
	L3W3fy6kT4OUtrn2YmF6DMpAUy0KDTKaD/RoXNJuHNiikQrgACPAOejNSDYjMpucfb4K
	ndlJi0wEqIW2H52rz2cnidBIRlMp/M7BMOBgYyg4MTTtOLAG5BVwPioxs5BkM5TZyzVS
	M09UMqM09zk0rJ1rL4nQMKMVZiZGnQ/AqZNjZyg4SWhCP+spC74Q96+ckhv1bfcgmxGZ
	Qc3UjcwvVc7Yn3WgwRT1bm97A4QGGe1eW/2Nkpx/xV0IJu2GoeDUhCapAPHpBaXVje1/
	Php9Ctlsa/ctqZnaIzCWkZ7j2lPCLu3D290tyGhPRx/92d5YXVqQHk+qgOHgpKqms4vE
	G8ampOyiiroW7M2gaG5so8x0aqbekRn8gQYanB4lNCid2KO11FUUZSfBAOUtcXE2VDlP
	4yoQl4RmeFxKbgk0Gt0DIzA1YdH8TGYMJnSA6/vQUGhQOmGCGhnohnajJDclLpwEJ6mc
	B3RoZ8xgboKqic0ZhOY17GcHn8wsrqxD0USZ0b/8gMMy/CP6xIjQdrfXVxZnngxiX3uN
	Dk6onLAiZHbAgtAZc2honUjVjE7KokKTqgBvoDfbb80YDugA97XM/oax8w1VBajgzEqK
	JpXTCYLTXJ8Z1WnwXT1gfTY2OaekEkMTxiasAO8+6GSzAw7K8I+0zD59hAkKqgAMUBic
	lSU5ybGwXuvhyj+42wBm1nbYafhiQ5uHVZMKTRyb9mXGcDwG3KeoYekkAxQdnNWlMD+p
	FL64uAHdhv74hCUA0hl0GiGRCRmFZbVU1YQZgApN+o9h4KAM/1ijNE1wUpWztqwwIyEy
	BGZOSGiwWqtXBLAEOOyns+u327r6h6mqSULzp2CGwUlVzuH+rrbb14u0CQ3GJ/0iQEqA
	swvO57HJ/4Z09vv9Abqh3Q9NhsvpEPeJJKjgpNragfu/Q0L7NyQ0mNNJh6ZfBHDYpLuz
	X1Jyr97cT2d7WDXJ7zzkmIz/ioIGwbkHK0J0Qrt5NTflF02HBiPnF0sb2hKAaxpp0J01
	dTzEIQDTGVbNn4QZBCd2GzgKPOxogg4tDYqAn4EigMyojpYqAbegBAxNzsLVpp39dMZ4
	MR1yAnRwYkKD5VpYEIIO7ZamCGBXq184sWw6wBKtl38IrAMV6ZQA0mmQ33gClhkNQ6PO
	kHQbZHyiiwCsB4X4e8FirYN+4QRmNsAM1s5wQC++QTrap1RHq0lnPwsz7Gqfkq72RjGO
	6biGBuuOes0Gtho4OXlj2czGsgnrQLDcCMOmpgQY/hudjG9QaaCz9zBywsIjrAdh4czG
	wumNV5/0mw245GTL0bQaOSVVv7XDlQAY0F9vQ9mkSsDJIGP4LAizT5rCCVcF2n+rItMT
	3WzA+vbnhZNqz3DahDXaL1oNumwaPtrJ+IZi9vGLZgPWanHixCW0A5jZcfiusK4dDu1Z
	aU3j3QeDZL1xv9U4GWQMnwXNDJsNXHccfHC3saaUbtDIlH4QM9LSKlS/wIR+UHtm+Ggn
	4xsdZtoGDab0X1QKvCbAtTtQZ8iMWtW4VtOMLS1ePtHo7GRwOfwsoAbQTe3zWWxqm2uu
	aVc2jmKWf622GVpacskJ1rVJPjv8aCfjW5rZjmbZsbn2Wr5mNch4ZjAG/IzMXuEFu95O
	ltnRsaDV2TcxW/05dUYuDJumszy2BphSA2Rsr6G7GHRkr8H2tJpew+ieFuZNdnb6ZNLs
	xM7oMAh8MmlGZ9eCyOxkyloQu+aIyHD9jLqSbsyaI7u2vc/M6LVt9hoKyoxcFDb6Gorm
	dg32Wp3R1+pOsdeEqXT2xTLtYdeET7H3HmBo0iUAbqk16t4D9h4XOp3ploDD73HBwsne
	S0Xf6GjkvVTaGzbYe/Y0t7gcfc8eeQqFvTfUlHtDqSKwf9MeeTyAvQf50HuQT7H3uuND
	Fabd645FQHPXHvtMhXHPVEARgAcE2Gd3THp2Bx/gh8c32WfEjH9GDBIa/YTA0c8inpg7
	0chiBv4PjABf8SziKQxO9plX05551TzAyT5bjQ/xG/dsNRWc7DP8pjzDT4KTfVeEae+K
	YN9J8jXvJMHKSZ7hZN99Y+S7byA42XcsmfiOJWCmERr7Li9j3+V1in1nnMnvjNsXGr6b
	MJx9N6Ex7yZEobHvwDTtHZgaobHvWjXhXavsO31Nf6cvEZoV++5oU94dDczwBYXsO8pN
	eUc5JTSyscfP+C786q95F/4pKJ3sngsm7rmA0Wnc3h6vmb23x+vvuLcHHZ3sHjIm7CFD
	ygC+dpvdq8j4vYooaOyeWKbsiXWKRCfsVoo7/MF2dezea58/hn7wT+wef5qNEY3f4w+j
	U7sxIruX5MHC0vsUxwHYSR63eWX3LNWjY+ADHWjs3rgGGOl9TKDhVq+6ezDHndQ9mOO+
	xx7MWDzZvb71lHTUBwANCwG7p/xRoHS/p6HZYHzyRWKJp5evf5AyNDwiOladkHgxOSU1
	LT0DLDMzM4shBq6ix+lpqSnJFxMT1LHREeGhyiB/Xy9PiVjEx73RbUzdfVkXGQlPMyyf
	tvYcnrPAxQ2oyeSBwcrQMFVkVExsnFodn5CQSCyJEUb5mpAQr1bHxcZERarCQpXBgXIZ
	EHNzETjzOPa2uDO6mVGbbn7OSvsTKs0c4hOlxuMLXUBrUm+ZPCBIoTwfGnZBpYqIjIzS
	tehjaro+RkVGRqhUF8JCzysVQQFymbcUNOYi5PNokX0bMlAaiU+Umh0HqYnE7mcRm6/c
	PzAwWKFQKkPQzjPGiLtKpUIRHBjoL/dFYGfdxSIkxrFDkcGmYWdM6P618tL9By01mpoz
	X+Qidpd4eEq9vGUyXz8/OZg/ZQHH3Gg30WM/P1+ZzNtL6ukhcRe7iPjONDHLb4xLDTgi
	NQxQ0JoDx5HnDGpzFbtJAJyn5zmp1ItxJpWeA9c9JBI3sSsozJnnyHEAjUHuJ2Gp97pj
	DQlT/h+kRtIaas2eA9ic+AKhSOTiKha7ubmDSRhk6K+bm1js6iISCQV8JwDGsceopIjp
	v1TbFFI6/y1KjaZmA9gcOFxHHs/Jmc/nCwRCIeBjkoHDAgG47uzE4zlyOQ4AzGaf2HcR
	GYVOQ83C0sraGrghOA6X6wjsmGiOjlwuB3EhLwRGovKbc7+OzL7ARrgBOCAH7MAcGGXo
	MXpui7gIrx8EjGA7TanNzNzcwsLC0tIKJEebDWNM47G1lZUlyMvC3NwMmgtQ2HcMyi/l
	RrBBcjMDcoiOsQbuw0kArm9vx75kdNDP8EfBoqA1ODaDTOs2/APP5KAz/JGf4TGZaT+S
	Cvu7WQIsAZYAS4AlwBLQIfA/dKzaGgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjUx
	ODMKZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1gU
	zbLu2QjsLmnJOUfJGSQnCZKDIJKWtOScg5KUIAgiICAgIIKIIAaCgAiYAJEgYESCKAgq
	mABBuIP6fd85z7nn3/1z53mm592q6uraqZ7uqXcAYF1xCw72R9ACEBAYHmplqMNzyMGR
	B/sSoAA9oAN4IOlGCgvWtrAwBf/1+D4JoD3luMSer/9q9r8r6Dw8w0gAQBaw2t0jjBQA
	4+sAIHRIwaHhACA3YPlIVHgwjFEPYMwQCgcI45d72Ps3Xt3D7r8wGvXLxsZKFwA0CwAU
	eDe3UG8ACAKwnCeS5A37IegBgKEP9CAHAkA8BGMNko+bBwCsxbDNvoCAoD3cD2MR93/x
	4/0v2M3N/W+fbm7ef+Pf/wXuCQ+sRw4L9neL+fXj/7IJ8I+A79evgx5u8YH+Znu5YYLP
	RQ83PRP4ygGfO8H+v3IG20BsnoG21rBsD+8LdDcz/4M1vEINrGAM94UsgsN19jB8zyCv
	4HALmz/yxFgfXTMY42F5gWeY/l9+Kn3djPdyRg3LW0IjrGxhLADjnrBIa30YwzMKehPr
	Y2P/x+arh6feHzkC4UU2MPptg6AnhxvtjcUA55zPL8hkLwZ4LIQiMAH+wBNEgFC4DQQS
	wBToAr0/rQTwAm6wJhLWhQE/8BbGAXCPILhPEIx5/tjp/ofE4Fc/b7jfv3vkASTYNuLv
	MX+PxgOP+ZdPMvCA8V9yN3iMPd1edGEu5OR/xvzLYs/fr2ikG6SXpLf/igklhJJFKaB0
	UOooDZQK4EExodiABEoepYzSRmmi1GCdCjAAb2DP3n/FuOc/oMUrsjgoRtXOB9bu/Xf3
	v7TA7pc1+e/f/xEBIA+vtK78FQEA4Z7R8HMAgG5QcEwo2dsnnEcbfnI99/EYBZIk9/HI
	SsvI7qn/3xx7a9bvYL9Y/VqLIKbH/8gCmgBQJsPz0fkfmfspADok4Ge/4R+ZUCG8NvgC
	MChAigiN/O0PtXdBAypAA89QVsAF+IEIfJ9lgSJQA1pAHxgDc2ADHIAzPH984DkYCqJA
	PDgG0kEWOAXOgBJQAapBHWgELaAVdII74B4YBCNgArwAM2ABLINV8B1sQRCEhQgQEWKF
	uCFBSByShZQhDUgfMoWsIAfIFfKGAqEIKB5KgbKgfKgEOg/VQ1ehdugO9BAahZ5Bs9AS
	9Bn6gUAi8AgGBCdCCCGFUEZoI0wQNogjCG9ECCIWkYrIQRQjqhCXETcRdxCDiAnEDGIZ
	8Q0JkDgkE5IXKYFURuoizZGOSC9kKDIRmYksRFYhryA7kPeR48gZ5ApyE4VBEVE8KAl4
	nh5A2aJIqBBUIiobVYKqQ91E9aPGUbOoVdQOmoDmQIujVdFG6ENob3QUOh1diK5F30Df
	RU+gF9DfMRgME0YYo4Q5gHHA+GLiMNmYc5gmTA9mFDOP+YbFYlmx4lh1rDnWDRuOTcee
	xV7G3saOYRewGxQ4Cm4KWQoDCkeKQIpkikKKSxTdFGMU7yi2KGkpBSlVKc0pPShjKHMp
	ayg7KB9TLlBuUdFRCVOpU9lQ+VIdoyqmukJ1l+ol1RccDseHU8FZ4si4o7hiXDPuAW4W
	t4mnx4vhdfFO+Ah8Dv4ivgf/DP+FQCAIEbQIjoRwQg6hntBHmCZsUBOpJamNqD2ok6hL
	qW9Sj1F/pKGkEaTRpnGmiaUppLlG85hmhZaSVohWl9aNNpG2lLaddor2Gx2RTobOnC6A
	LpvuEt1DukV6LL0QvT69B30qfTV9H/08EUnkJ+oSScQUYg3xLnGBAcMgzGDE4MuQxdDI
	MMywykjPKM9oxxjNWMrYxTjDhGQSYjJi8mfKZWphmmT6wczJrM3syZzBfIV5jHmdhZ1F
	i8WTJZOliWWC5QcrD6s+qx9rHmsr6ys2FJsYmyVbFFs52122FXYGdjV2Ensmewv7cw4E
	hxiHFUccRzXHEMc3Ti5OQ85gzrOcfZwrXExcWly+XAVc3VxL3ERuDW4ydwH3be73PIw8
	2jz+PMU8/TyrvBy8B3gjeM/zDvNu8Qnz2fIl8zXxveKn4lfm9+Iv4O/lXxXgFjgoEC/Q
	IPBckFJQWdBHsEjwvuC6kLCQvdBxoVahRWEWYSPhWOEG4ZciBBFNkRCRKpEnohhRZVE/
	0XOiI2IIMQUxH7FSscfiCHFFcbL4OfHRfeh9KvsC91Xtm5LAS2hLREo0SMxKMkmaSiZL
	tkp+lBKQcpTKk7ovtSOtIO0vXSP9QoZexlgmWaZD5rOsmCxJtlT2iRxBzkAuSa5Nbk1e
	XN5Tvlz+qQJR4aDCcYVehZ+KSoqhilcUl5QElFyVypSmlBmULZSzlR+ooFV0VJJUOlU2
	VRVVw1VbVD+pSaj5qV1SW9wvvN9zf83+eXU+dTf18+ozGjwarhqVGjOavJpumlWac1r8
	Wh5atVrvtEW1fbUva3/UkdYJ1bmhs66rqpug26OH1DPUy9Qb1qfXt9Uv0Z824DPwNmgw
	WDVUMIwz7DmAPmByIO/AlBGnEcmo3mjVWMk4wbjfBG9ibVJiMmcqZhpq2nEQcdD44OmD
	L80EzQLNWs2BuZH5afNXFsIWIRa3LDGWFpallm+tZKzire5bE61drC9Zf7fRscm1eWEr
	Yhth22tHY+dkV2+3bq9nn28/c0jqUMKhQQc2B7JDmyPW0c6x1vHbYf3DZw4vOCk4pTtN
	HhE+En3koTObs79zlwuNi5vLNVe0q73rJddtN3O3Krdv7kbuZe6rJF1SEWnZQ8ujwGPJ
	U90z3/Odl7pXvteit7r3ae8lH02fQp8Vsi65hLzme8C3wnfdz9zvot+uv71/UwBFgGtA
	eyB9oF9gfxBXUHTQaLB4cHrwTIhqyJmQ1VCT0NowKOxIWFs4A/xyOBQhEpEWMRupEVka
	uRFlF3Utmi46MHooRiwmI+ZdrEHshThUHCmuN543/lj8bIJ2wvlEKNE9sTeJPyk1aeGo
	4dG6Y1TH/I49SpZOzk/+mmKf0pHKmXo0dT7NMK0hnTo9NH3quNrxihOoE+QTwxlyGWcz
	djI9MgeypLMKs7azSdkDJ2VOFp/czfHKGc5VzC0/hTkVeGoyTzOvLp8uPzZ//vTB0zcL
	eAoyC76ecTnzsFC+sKKIqiiiaKbYtLjtrMDZU2e3S3xKJkp1SpvKOMoyytbPeZwbK9cq
	v1LBWZFV8aOSXPn0vOH5m1VCVYXVmOrI6rc1djX3LyhfqK9lq82q/Xkx8OJMnVVdf71S
	ff0ljku5DYiGiIaly06XRxr1GtuuSFw538TUlNUMmiOa3191vTrZYtLSe0352pXrgtfL
	bhBvZN6EbsbcXG31aZ1pc2gbbTdu7+1Q67hxS/LWxU7eztIuxq7cbqru1O7d27G3v/UE
	96zc8b4z3+vS+6LvUN+Tfsv+4bsmdx/cM7jXd1/7/u0H6g86H6o+bB9QHmgdVBy8OaQw
	dOORwqMbw4rDNx8rPW4bURnpGN0/2j2mOXZnXG/83hOjJ4MTZhOjk7aTT6ecpmaeejxd
	fOb/bO155POtF0dfol9mvqJ9VTjNMV31WvR104ziTNes3uzQnPXci3nS/PKbsDfbC6lv
	CW8L33G/q1+UXexcMlgaeX/4/cJy8PLWSvoHug9lH0U+Xv+k9Wlo9dDqwlro2u7n7C+s
	Xy5+lf/a+83i2/T3gO9b65kbrBt1m8qb93/Y/3i3FbWN3S7+KfqzY8dk5+VuwO5usFuo
	2693ASTcIry8APh8EX5PcIBrhxEAqKh/1xS/LOByBYJtYGwHSULLiHNIZ5Qg6j26B1OM
	DaawotSnUsRJ4SUJ4tTKNCa0rnQR9GeI7QyzTHhmbZZQ1ka2ZQ5RTl+uZu4NXj2+U/xz
	gjJCx4VfiSqInRJfkdCXrJbakXGS7ZBnU4hWnFCWU8lRXdlvqF6p8UPLSvuCzqaeiX6J
	weIBeaM4425T6KCWWax5s8W8FZ21uo2HbZpdpf21Q7cd+hx7Drc7NR2pdS5zOeWa7Bbi
	7kwy9VDy5PMieK17z/oMkFt8S/yS/ckBFoEKQcxB68HjIQ2hSWHm4dzhnyK6I3OinKLF
	o3/EDMSWxJHjlRMwCeOJFUn+R3WOCSQzpNCk0qbRpdMeJ5ygzEBl7GZuZn3OXj45l/M8
	d+zUYF5vfvvpKwXVZ84W5hSlFMedjSlJLi0uu3FupHyuYqVy9fxq1Wr1p5qPFz7ULl9c
	rHtTP3tpvmGtke6KblNic+vV1y0b17E3iDe5W8XaFNo1O4xuWXe6d0V3F9++07PYi+oj
	9rPd5bkndl/pgc5DnQGRgU+DmUOsQ+cfaT5aGW58HDqiMgqNPhorHw95oj/BOvFxsm+q
	6KnPM8Vnu897XsS+lHu58qpxOuz1/hnMzNhs2ZzXvMz81pt7CwVvPd+pLtIvvl/qfp+9
	bL/Cu7L04erH2E86q7jVibXGz+Vfrn9d/+61/nxT60fB1sxPuZ2C3d1f+eeHmhEOSHrk
	A1Q62gTDiHmFvUaRTelPZYvTw8sRRKkFaURopegU6A2IdgyBjKlM1cz9LMtsdOwaHGTO
	Eq4h7l1eZb5w/isC74XEhX1E6kSXxSX2hUrckNyU1pQ5JntfHqdgqpijNKpCVLVQy9k/
	oIHR1NSK1K7TeaGH01c1cDfMONBgNGi8ZIo4yGwmbC5noWqpaiVnLWBDbfPN9rldj33N
	oUyHQEfrw0pO7E67R+ac+11qXdPdPNy1SBykdY9RzwavNG9nHyUyLXnR97ZfkX9ggH4g
	W+CHoNvBOSGOoXyhS2HN4VERqhE/I7ujkqK1YlAxD2JPxlnEE+MnEooSD8Mr6+rRvmMV
	ySkpgamOaYbp8sd5T+BPrGfMZQ5l3cyuPHkiJzT3yCnTPM18hdOSBSJn+Ao5ipiL6c5S
	laBKtku/li2fmymfqhitHDk/UfW6erlmoxZ5kbqOtV7gknTD/ssGjeZXHJo8myOvZrfU
	Xeu/Pn1jrRVqo23n7ZC7ZdB5uCu4O/12aU/9ncbemr5T/eF3be7J3qe7v/bgCbw2VQym
	Dfk9shxWfsw7ghvZGJ0fezTe8qRoImGSNGXyVP4Z53P085UXT17eelU9ffJ1/EzwrN9c
	wHz4m4SF9Ld570oXLyw1v+9Y7lt59OHFx41VlbWaLzrfcN+/biz+GNuu2nH4k38O6CRC
	BDGIDECxowbRyRgNzAa2i+I4pQOVHI4at4h/SLhGXU5zkjaFLpY+khjDEMOYwJTOnMty
	jrWJrZ/9KcdHLgK3AI8OrytfCn+1wF3BJWFqERlRW7E48Yp9/RJLUnTSSjKOsnFy5fK3
	FaYVd5TZVVRUrdTI+xPV8zSqNa9qdWrf1RnQHdIb1L9vcNvw2oEqo0zjQBMTUx7Trwfv
	mRWZky1ULLGWk1YXrMNstGzxtlN2NfbBh9QcMA4jjiWHPZ0knb4f6XZOdzFzJbpOuZXA
	6wQ3acaj0tPVi9vrtXeljyuZmzzte87PwZ/oPxyQEagfBAXdCg4PEQ55GnoiTCnsXXhh
	hF7E58jKKLOorej6GLtYRGxT3OF4dHxzwuFEdGJzkvNRhqOjxwqTPVOUU6lTF9K60guO
	+53QzmDO+JB5J6sg2+ukUg5Vzkxu26n8vNB869MKBawFO2feFA4UNRWfPhtZ4lCqWsYG
	75YT5TcqSitPnk+vSq1Oqzl+4Xht2sWEuoD6Q5f0G9QuqzeaXHFrim8uvnq95dG1hetb
	N+lahdr2t1t2eN9K7DzTdam78/b9noE7D3vv9t3p77rbdu/a/cYHFx9WDJwdzB/KfpQ+
	nPI4bSRvtG7s4fjaBOek0VTk06pnw883Xwq8sp7OfT0zS55nefPtHXopcaVv7fSGwF7+
	f3NLe3sCRhGAWpj3sDsKgCWsqbMEQLAApjjaAbAgAGCjAhB+aQBBtwygMpG/9w8I5t8o
	YQ6FFa43pYA6zGwchrmERJAPasEtMAqW4HqRDZKHzCE/6Dh0AeqD5hAIBD9CH670shBN
	iCeIH3A9dwAZgixB9iM/wXPQEBWBqkaNo5FoebgiK0EPY5AYFUwwpg4zh+XAHsIWYMco
	6CgsKU5TTFCyUrpQ1lJ+pFKmSqEawXHhAnE9eAa8L/4OgZ0QRZigVqQ+S71L400zRqtN
	e41OjK6WXpi+iahGHGJwYfjKeJJJjGmQOZiFmaWPNYSNj22S/STHAU4M5z2uTG5LHg6e
	D7z9fNX8WQKxggFCHsIuIs6irmKe4gH7YiQyJMulOqSnZN7LfpR7I/9EoU/xptIV5Usq
	9aqX1Jr3t6n3a4xrLmht6tDoiuoZ6HsbZBlePfDCGGsia2p/MNQsxTzXotyy1eqFDaWt
	hl0UvN99dpQ/HO10x5ng4uRa77ZC4vTQ9LT3CvA+4dNC/uCn5J8R8DpIMfhUyEd4f2uJ
	ZIwKjx6IZY5zjq9L2E3yOTqb7JbyOs0hfeKEQ8Z21mJOTt65ArZC4+LgkuKytvLhytmq
	7xeoL4rWmzREN3Y0c7VU3RBvLW/f7XTqvnWHpy/z7uYDn4HxR/KPs0bnnxycHH7m+mJz
	umhWef7129TFrWW+lZ2PNasCaxVfWL9WfddYf7dZvKWzPb0T+mv9gGDOAQeIgBOIAiWY
	77EHZJhVyAMXQTeYBJ8gKpgj0IFcoESoHOqGZuDcCyGMEcGIQkQ34i2SFqmK9ETmIW8j
	P6A4UAfhCv0q6g2aFW2GTkN3wdW3NMYfzvtbrCDWC1uHXaaQooig6KLEUFpQnqN8T6VK
	lUX1GiePy8K9wWviz+F/ElwJd6klqIto0DSRNMu0JNoZOne69/QxRBriJQZDhkXGLCYZ
	pufM6SzyLG9ZS9ls2GnZxziKOd25pLgB9wRPI28Gnze/sYCMILsQhdCW8FeRr6Lb4oR9
	/BIakq5SGdLtMu/lOOQtFLIUh5TpVOxVz6qNq0MaQpoGWl7aJ3QadSf0EQayhl4HzhlN
	mTCZ2h0sNBu3oLY0tEqy7rBZt1O0jz7U5Yg+bOFUceSzi7FrjdtPkiW8Tr33lvNJIA/6
	cfqHBNwL4gyODBkPkw8vitiOconujmWJC4y/l8iflHl0I9k35VWaRXrfCaWMxiy+7JIc
	5tyKPNX8DwVthUXFySUhZS7lxpXyVdw11Bd2L36uf9vwtPFBU+fV9mt3bjxufdW+fGuz
	m6qHp1e1/9C9mAelAx1DI8MvRp6ODT3pnLz89NzzvJfHp5NmYuai3kS/jVuMfn9khelD
	7SfmVfJa9eeJL+vfmL/LrVtshG2e/fFoG/vTcqfmT/4xgACY4adfBujA/JIPSAAFMId0
	H8yBXYgT2g8dgXN/HroHv2XSI1QRJMRJRBtiAUlEasPMTTVyEkUJs4sRqMuoBTQ3+jC6
	GD0JMy72mBLMNJYf64u9ht2hMKYopliEGZOTlPNwzguoVnHmuGY8ER+DnyOYEbqopakv
	0HDTlNFy0dbAvEU/vQsRAefbnhHLeIspnFmaeZXlOmsCmxE7C/sKRz9nJVcSN4nHlFeF
	T4yfV4BbkFdIVFhRxEjURSxGvGhfh8ScFL20sUy6bJ88WsFSsVGZqJKkurafrL6o6a/1
	XSddj0O/w9DFCGfcaUo2Q5tnWQKrIOtXtmZ2vfCe1HZYxanH2cxl1i2aRONR7SXv3UM2
	8Z3yJwWsBR0LYQxtCj8YsRp1NsY4DopvSyQl7RzLSWFJrUqXON6VYZO5kX0lJ/CUWN74
	ad+CL4URRd/ORpVsl6WXM1TUnlerGq8JqKW6WFd/4NLS5ewr8k1vrp6/5n9Dr5WvHdWx
	1Dna3dXT2FvVX3Kv4EHeQO5Q7nDWSMKY8xPpiW9TLc8CXoi+fDt9YcZrTmx+baHzXdqS
	3vu1lRMfPn8yWs1ea/386svK181v898frudv7N94u5m6ufkj8Mf81qGt29sM2+Tt7p8M
	P8k/u3codix2inde7wrvBu227uU/zEvuNwEL4XVg+nF6d/eLEADYfAB+5u3ublXt7v6s
	hosN+BtIj//v7xW/9hqYc69E76GHnPPwfvPvx/8Al5KVmwplbmRzdHJlYW0KZW5kb2Jq
	CjI1IDAgb2JqCjU5NTcKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBd
	CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9M
	ZW5ndGggMjkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3MDQKZW5kb2JqCjE1
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAzMSAwIFIgL0ZpcnN0IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBvYmoK
	PDwgL1BhcmVudCAzMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzMgMCBvYmoKPDwgPj4KZW5k
	b2JqCjMxIDAgb2JqCjw8IC9QYXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM0IDAg
	b2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDcwNzIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFRVkq+677w7nXS6O0mnu9PpR16EBMhDAmlCdxII
	iYEodCPRdEhCEoiJEKJhBiYqTCAgyqIQH+vojosIIpcQsSPKIoM6zugMzsNRxx3H9TF+
	+5nP3Vng0wHSW/fmIcmoH3/weU/qnKpT51H1O3XOvX3StX5jE0RBL7BQszLQ2Qzqk/g5
	FcHV7YHOMVn7LpVvru7usozJvAuAXdfcuaZ9TJYeBAg3rVnXM94/LgggvNvSFGgc08Nl
	KvNbqGJMxtlUprW0d901JmuHFHldx+pxfdxTJMe3B+4anx8+INlye6C9aax94lmlfWfH
	hq5x+QEqZ3eubxpvjz6y77eAVBsGHURrQQQGNJTqAMTPw03AkVbR09OYFbH3tpjiCxAr
	qfJtVfer5WvWl975qumyM2KP9DVVhE20V0ohfTQdIBJJPxKxZ1Kj9lPaBqE2MwiLiEqI
	5hBlZi4wQC8egAeIniBioRV3Qg/RDqKHibhJ7hmShnHnICe5X8QeSMTF7gjOfFO80WwI
	jzD/LojC0OPm9wwfn0Qjrd5HaByMgrAF4fgE/gwawYz/DnbcBBXgwkeOp68z15PqGegk
	6iVi1RzxmcGUPPMpzAI7h9THASkcnjD/LTfb/GlukMFB8xlnkKPilRSS3DHm06bHzf9h
	WmM+RXR4THUonVqcMD9jWmfemxLERwbN/2IKIvXZM1ZsNFHXE+b29H3mxlxVv2RfkDk8
	aC4i/XJ3hDm/0GqeY/rEnOMMSkhytmmJOSP3LXMadaRmFhrU7o41J5v2mm8gVYrJ67yB
	6CQewkchAx8dtC82v0gsuXt8UXrhviD+6HiFK9cexE3u/ArXvvQKpz19idmeXuZ0Er/8
	l+JW8RZxgZgnZoou0SFaxSQxXtJKGilaipTCJUkSg/jsYIlZOImHoYRgOXxcEiQ+iM9R
	JXcSj6iVR16QOImRQIoPhv5KwYsQH8TDQxqFI+aEoHJCEI8cH6s64jZzCsepCg2j8JRR
	DgxKDCwGGe8LCrAtobvEUKKdH1tU5vmurF7VTOSZ3/0Y0CTvq6z1yYdMfjlPYUIm/0Rz
	wwTznWXXRlI1lWZmVi7rOd7d2dbsbbJ5623eJqJ6eWd3i0HubbBYjrV1KgqLzDrqG1a3
	KGWgSe60NXnkNpvHcqxb7TdN3ayou22eY9Dsvcl3rNnd5Bnsdnd7bQGP/3hD6fq6KXPt
	mJxrfem3zFWqDLZematB7TdtrjpF3aDMVafMVafM1eBuUOdSnPe21pZu6KLotHhbKy2y
	q1ZetHSlT7YE/J4gHqBKz0bgT4OGfxlcfC8kcjlgBgi9R/S+Uo7eHPqMfx00o+2h/2Xn
	0qIOK8SMlhTDabgPHoWjIMBB4l1wKwzAG9hGe3sVDME7mAIzoJf2fRCWwJsYCr0NzfAU
	te+CM/AQHINI6tMOOtLuRntoE8lu4htga+jfIA0K4afwMhTRqLthJPRM6Dhpl8HNcAgO
	U/9fo405xsWFngt9AhIspTG3kubt0JLQUdBCFpRCDdVuhVNoZ98PtYAB5pJ1j8HP4El4
	Bb7Ae3Ao1BLqDp0LfUShaoBkqKW0GYfwI/Yo99PQY6H/Do0SEi7IoFnrYS/8nMY/Suk0
	Ha1eXItduBcfYtzMPcwQt43Xj14hHNKhnFIFncrbCYFhOAt/h6/xS8bAatgu9tXQnND/
	QQRUkpeKJ03QTamP0m7y6SQKOBMXYg1uxgfxIfw9k8HczPiYO5m7mM/YanYV28P+ntvA
	DfK7+AEhYvRC6GTo9dAfQQ8muAXWwxby7gycg/PwD2RprGS041wsxVsp9eKjzDA+icNM
	DZ7Gc8wh/BA/xi/xEsMzkYyOyWS6mL3MYeYM8xu2lX2IfZj9kL3AzecZ/kn+U8Eu/nm0
	YXTH6G9Cc0Mfhb6iI1YCK61MKVTDbRAgbzthNvyEvDhC6Sit2ll4Fd5Q08eYDCPwFaEA
	qMVEzMMqStV4IzZjKz6OL1I6pdpykaGFYMKYWEbPJDO1TAPTzvQyf2R62SQ2g13MrmSP
	Uvol+w57ib3E8Vwcp+PKuUWwi2vnHqF0gDvIDXK/5Yv4+Xw1v5zv5Xfwu9jV/Nv8O8IW
	YbcwKHwp/A8di0vEDnEXrc4bFLOvUCx/83CYRtbnwe2wGj3YAPtoNZ7EAPRTdDXidsKr
	E1yhOnYLW87MpGg4BT+iaH0ENsMOdhU8GXqXPQR/okhZR0P2wtNcKZj4/bQ698BMiqLx
	5E7PSHc5HfY0W6rVQkd+clKi0aBP0MXHaWM1UZER4WGSKPAcyyBkeW1l9RbZUS9zDltF
	RbYi2wJUEbiqop62skUum9pGtij9AqSa0tJNLZuntXSPtXRPtkSNpRiKs7MsXptFfstj
	swRx5VIf8fd5bH6LPKLyVSr/gMpHEW+1UgeL19DischYb/HKZd0t/d56T3YWDrsJjvDs
	LOXgcEOEMrAMCwOb6YCFhUoLr5xo83hlo4140rF2b6BRrlnq83qSrFY/1VHVMh/NkZ3V
	KpOdsDOy0da4M+iGhnqFC6zyyWzALzP1ylixmbLe5pH1mz41fCNOcN5dVyllxl4WaOov
	k931OwlcRaxXpMAukiprLTQss83vk3HbuBGKjW1kqWLu2DvBXt9mkcNspbaW/rZ6AheW
	+QYT3Ynq4StDjW/Q6DaqQnbWsGHLXCt5P5y9IHuBUs61GraMlX+7d6z+d6eV0rDl7F+p
	rFw2CQAqCNgWkZ2yZbU6iY2MLVSypkLoX11IONHjR3KzlexZKDMUM6xd5u2LAnJv7YQZ
	LZ4x4+rbPINhxkT1JVTqp/b1/ZobaKWovcZm6b9Ab+t628gXU2sC4zWCXXMBFKWy0JOx
	ImNggu9WXpZ28rrFYGtR1rdbXVOSbQbvVRUkK9AoNsvx9AKv8Vlli58q6GsyqzIIYTW+
	Y4i7/UEMbQuCxzRM36jsbbeSOksJtVYPzU9CdhZVZFiJm5FlKaOZy5RYsfRb+hc19lvK
	LC0UTJxdLUnR1O/PIQRrfYQT3EQzuv1Jk2yT338DjZOjjENdqHm/n0ZoGx+BSrUq5wo1
	mplFL1PWUeNb6pN7PUmy2+OnVaDwPV3jk09T5Pr91Cp30lKyeHOrYdzmPLI5N4P0s8ZG
	oW+XXhrC39+vjFnrs1nl0/39Sf3KfhuTgwjTK9zjFUFQmiiQB7G3hvpSYbMmqWtgtVnJ
	LL+C6WwK6YmIom/270c4f9Ju6llA1uarCBdeJ4SLrgXhG64J4bmTlk5BuJhsnqsgPO+H
	Q3j+FIRLvh9h96TdZOQCstatIlx6nRBeeC0Ie64JYe+kpVMQLiObvQrC5T8cwhVTEF70
	/QgvnrSbjKwkaxerCC+5TghXXQvC1deE8I2Tlk5BuIZsvlFBeOkPh/CyKQjXfj/CN03a
	TUbeTNbepCK8/DohvOJaEPZdE8L+SUunILySbPYrCN8yibA7SYarz+HeaccuXPeDedVV
	kNOXEq+FUqaIbnhMUM1tADf3LCQTrVJLgFL6oa2jZhP3O5H0q+MUyRZYqfzc/qeHmVbD
	TpMVkQOeRvmhHvGqicaupGbTr4dnsZB+kx3Ci8w77Dr6IVBKZp2j36Qs3W2VjN03STn0
	UUAkaegC7hyRIhPPfhAEjgiIFz+AF6kHwPLMF2kUnsqZubNirbFOolJud/Dyf/Ev/2Nh
	kKu6RHcXhFg1ewdzluaJhuPu5j5hP8es4O7kXpfYqMjIAm1ERHhkhEgf5FKBNiwsXAoT
	BVESCrQ8zwk8gwyLBVqOYyPpo52LiqDPdoZjUfmIp893MZqrEqNBFDR6fSK7H6Oj9kcY
	Y0oqDJnVmvNVV4r/80q1t8nzGZSUGKs0X8TqizBWqy9SiOubYciUNmtelb6d4UiVOxPr
	oA51BXpRLzpFZ4GzQD8Hz7zver9v9b1bm3d84HqXf/nDJR3lL5X/4heUdVR/pPrrJlxT
	+H+FVDjgrs7nyrgV/FrT7SmbUrZiHyNlSCuNa40/Nv44+XkjD6kYwyVHG61ispHu0Hhz
	TExqXPicON5i3mhNjbT+RCxM6EiNdsbcbS5MTSu3abrPGv4wcn5Ec2HkEygpvlJcMhKr
	Lcohh8izIm1RUSxlUJc7c2GPO5kzRtpjHRHaaBeExYsuNHJRmnAXSjrK6DZRo0Hl8uJu
	qMvXlmB+Qf6c2Q5bKqFvI96ap9XFi0IMClRh1VkXb3vl9N2zl+3bPFzu4F5gSzei6+LH
	PWXP72gobExkoy+nD6O2s6NyTu3azXt3VW472X1u9OLPn91U3rQkP3dF2yEVl+TQCHeE
	c9E+aHO7V7Br2D6WBYuWZRnGoqXNJhDPsZyFll5gBY4BlucRBT6cBeQYnsVESQCjKG23
	3vY8XT5Vny/WXNQXk98wr6REWdQcrsrQp8nU9GVSTn/KAsahLgx1mMztuexhX7rUwdyK
	vxoa3T+6bwh/TdG7Cv7CdbD56h5wunVogbdEi8BBYpjIGKWwVdaSZRNTFUNO1ciVKzSo
	zjpHIa7j0ggXd2mEzT94cLT28GEl1r/xcZ271Ac+toXdznKKlwyr+Mdyin8U2OQxwriX
	SA6j4qUAiRJyPMtc7aWe3FS8nEdhPO5ln8Yw1cswnEN/yB251MGevOzl9uCJ0YIhbMPW
	odF8uiGE0tCf2BNcJd0W5eAM9/2FYQP8Pu3D8QO6gQzBlWZ35lvLrOVp5c7laSuczWlr
	HD2RPVE90d22rrQue5fjQMrBrDgWInR8NjcjDhJ1Sfpkgy47foYrJqJVctjz7Yw9NSqc
	y4wzvJZsihM504xHMiNyxLBoDSNCjjUn0WxIMDj1810O0elKzI02OzXzwTnDODN30Hqg
	TkW4auT8laJqzcWqK0Ua4sjhoqIcymOLisjxkRH6U7y/Q43tJZjNOHT2RIc12myFMLqG
	RTaLLkz4DOJMWqpLijdY0RKTagVranSU5Ay3osMeFo7ZnJXu3ilLiU22ojGBMtoLtBuK
	NcVjmborlCpla9RRBCXoE2bl0e5wOnLQ4XTMmZ0/K0+fINqIt6UKunh9ghmpjS5esKU6
	nPilZPccbByY59xw/44FXX8e/vvahcwh3jH/4eZWr6v6zjOlre/95cvXRXwBa1bOXLHi
	Fm9agiktNWPR3QMv7V7ZMi+vvNpdlmGMM+VkeR+8/9x7TzBf0/rpRhexn9NNjAGM8Cv3
	7f267YanDawo6IVCbYXWp10j3sneKe6KH4D9/IBuf8J+/UE4mKCpgEpduf4NHefhX+OZ
	Pv4AHMCn+YN6Ps3FG3T6BARBFxkRY5KijaLRmJBExygPeFSvMxyNvD/BmJj0B+uaLbQ8
	xurzVZ8YrhQV0Z9RPVMNdOzQutBq5RlzDCXFxcW0YEgXvW6tTgcJCe1avd5A27ddC2Do
	m5Gp2XxWLSQqsY5W8Q71cJ0lsIzIqMDNSUGCuWA+FuAsZFnr6457G0of633MkZ6Sk6HJ
	y9Hw86NHu95EM3I5a0b3jH7x3GjzkCA9FSVYDdKDaVz15QH2HiXW1SfURHd/3/aEUSVL
	//PQ0c2jhUJmOZ0Bys7Vjr/bBfofD9xctrBi6Y2ZFU3rupu6WlcH1BYTo2URU0hUQeQj
	aiG6i2g70QDRwdD4QzxM8kizTZUzpsl50+TiafK8afL8afKGaXKPIv8/BdwXFwplbmRz
	dHJlYW0KZW5kb2JqCjM1IDAgb2JqCjQyMTIKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvVUZDSFFPK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5k
	b2JqCjM3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDM4OSAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgNTg0IDU4NAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwIDAgMCAw
	IDAgNTAwIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1VGQ0hRTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iagooTWFj
	IE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzkgMCBvYmoKKEQ6
	MjAxMjA0MjMwMDExMTlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	MzggMCBSIC9DcmVhdGlvbkRhdGUgMzkgMCBSIC9Nb2REYXRlIDM5IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNDA5OCAwMDAwMCBu
	IAowMDAwMDI4ODA5IDAwMDAwIG4gCjAwMDAwMDExNjYgMDAwMDAgbiAKMDAwMDAyODY0
	NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExNDYgMDAwMDAgbiAK
	MDAwMDAwMTI3MCAwMDAwMCBuIAowMDAwMDI3NzQ1IDAwMDAwIG4gCjAwMDAwMDIzMDcg
	MDAwMDAgbiAKMDAwMDAwMzE3NiAwMDAwMCBuIAowMDAwMDAxNDU1IDAwMDAwIG4gCjAw
	MDAwMDIyODcgMDAwMDAgbiAKMDAwMDAwMzE5NiAwMDAwMCBuIAowMDAwMDA0MDI4IDAw
	MDAwIG4gCjAwMDAwMjg2MDkgMDAwMDAgbiAKMDAwMDAzMzgyOSAwMDAwMCBuIAowMDAw
	MDI2ODQ4IDAwMDAwIG4gCjAwMDAwMDk5NzQgMDAwMDAgbiAKMDAwMDAxNTM1MCAwMDAw
	MCBuIAowMDAwMDA0MDQ4IDAwMDAwIG4gCjAwMDAwMDk5NTMgMDAwMDAgbiAKMDAwMDAx
	NTM3MSAwMDAwMCBuIAowMDAwMDIwNzQ2IDAwMDAwIG4gCjAwMDAwMjA3NjcgMDAwMDAg
	biAKMDAwMDAyNjgyNyAwMDAwMCBuIAowMDAwMDI2ODg1IDAwMDAwIG4gCjAwMDAwMjc3
	MjUgMDAwMDAgbiAKMDAwMDAyNzc4MSAwMDAwMCBuIAowMDAwMDI4NTg5IDAwMDAwIG4g
	CjAwMDAwMjg3MjkgMDAwMDAgbiAKMDAwMDAyODk3MiAwMDAwMCBuIAowMDAwMDI4ODU3
	IDAwMDAwIG4gCjAwMDAwMjg5NTAgMDAwMDAgbiAKMDAwMDAyOTA2NSAwMDAwMCBuIAow
	MDAwMDMzMzY3IDAwMDAwIG4gCjAwMDAwMzMzODggMDAwMDAgbiAKMDAwMDAzMzYxMyAw
	MDAwMCBuIAowMDAwMDM0MDA0IDAwMDAwIG4gCjAwMDAwMzQwNTYgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSA0MCAvUm9vdCAzMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGNj
	MTZiNTYzMTQ3ZjY4MDQwMmU2MWU1M2I5ODM2YTY1Pgo8Y2MxNmI1NjMxNDdmNjgwNDAy
	ZTYxZTUzYjk4MzZhNjU+IF0gPj4Kc3RhcnR4cmVmCjM0MTczCiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChDb2xpbiBTY290dCkvQ3JlYXRpb25EYXRlIChEOjIwMTIwNDE5MDQz
	NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40KS9Nb2RE
	YXRlIChEOjIwMTIwNDIyMjM1MDAwWikvUHJvZHVjZXIgMzggMCBSIC9UaXRsZSAoU3lt
	Ym9saWNFeGVjTm9kZXMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzUxMzEgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGNjMTZiNTYzMTQ3ZjY4MDQwMmU2MWU1M2I5ODM2YTY1
	PiA8Y2MxNmI1NjMxNDdmNjgwNDAyZTYxZTUzYjk4MzZhNjU+XSAvSW5mbyAxIDAgUiAv
	UHJldiAzNDE3MyAvUm9vdCAzMCAwIFIgL1NpemUgNDA+PgpzdGFydHhyZWYKMzUzMTcK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACJKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRNaPNov8AgGCkoFi6
	NyeUSmVSuWS2XS9WvJmP93v57AAxg8ey+eT2fT+gUGXr96th/vt/vwAEUFiuhU+oVGpV
	OWQOCVSsVmtVuuVauV+wWGxSmvWOzWe0WkAWW1W23W+hWy4XO6XWNXK7Xm9XuE3i+X/A
	XC/YHCYWxYPDYnFVPEYvHY+e43IZPKSfJZXMZmJZfNZ3PQjOZ/RZrQ6PTZPS6fVYrU6v
	XYHW6/ZXrY7PbXPa5l67sAPTfADdvUASGRWniAAG8kABDmAAB8/PbnIOvqABz9cABHtc
	jlQO4PDwAB0+MADLzAADenMdLE8EAL/4AAj/MAAX7YR3fkAOD+AAYP+AABQEyD2MA7xo
	QQAAQQW7LtsebkIAABMJgADcLQI7zRH3DYAGJDwAB7EIAAJEiMHZE4AAXFS1oEAAFRei
	B1H6ecAuGAAKAGBiTnfHgAHLH4ABZIUMRa0R7SPDsPiNJaTk5J0UxWJ0pOs7BmSsAAMy
	yAAfy4ABFncXAAA0AgIAALYHBwk8jpuac2gAG04OGkLWQyz73PgX4ASWIz0PUi5tUAAB
	R0GABB0MAEIG4ABl0ZLEtCBSAAFgehngAaR8HGAA/AoJyTnbT9EQjOAbTk4rDQKv581U
	ABhVaAARVgAAR1mjBn1tUr/QAiargAfy1udGyNl3YYABDYwABJZMiV4zx/WcABx2jVlX
	CbarluawNAG1SxpGkAAlXBF0YMfVDCHxc4AW0ABlXZG4KAoAAMXlFlmLMft7x9IF7n6A
	AhX8AALYDAMB3JOrXHvhDxPIcmGAA8B4ABfd6LMBGKgACuMAAD2NgACWPOc6DK3Kx+JH
	1kwAQ2feJrS54Bvq+4D5i02RtJIq0OO26C5owp5Z6ABvaBCUKPSAy1VUfIAXOfAABRpo
	AYqBGZ4M0eTH0ABm6wAAZ63Puirro4ASsZgABrsuuujqbRTaaeAYEC+3sJhhyaTdFkhJ
	tGbM9lIAGLvoAB3wGXgKhETnZKAF4nF4FIgVvGgAcPIAANHJ17Z5DcuABC81iIAoIbp9
	HUAATgMDCGbAaPUAAGnV4GAT17SzM1ySYk9SYhcnE5w4ASlTrrnPsMryyDMty6dHjAAU
	3kgANvmRHEseHfjuPl+exsUWfBvgALoHB1LACAehhg/EAAdfLwXX7yzrfHoABffdb9wx
	IAiEXVQZR0LQ9E0XRvhABSAQAABxgE1prgUIDAAAZAkhg0R8qZGMPdRQMwEAgTeAgEJC
	Gqt8b84AHbZ2ROwMwwge4ABdQleID9a6ZSDq2Uqcc/4MCpsqX44NlxCzqDrAANeHT5Hz
	PyfQvUzQ/IhAAbW49yK1QmsghqXSIRShOxPfgEpCqF0BOug++k0TDwAPiGCb036o0GgR
	LUp8drV2soTASAAJMa2nsWM6zsvizlfRkW4t4a0dwADxj0ysrhxwHx/AACuQQAAXSFAA
	BORCuI3wgNGd6DMIgANgkYVI47MQDtCjS0SRRoo4M5k8VqTsn5RFSlDKOUxQZSynlUTy
	VMq5XErlbK+WRG5YkRjkAAc0uYvPsYkW+TUCUdP9lmS+WpDImxETcxgCsKZNltb3Lkcw
	AIMgvmpM2YZGJikHO830YrTGnLvXgYkbE42zrGguzia5FZskGj0PFUMEWuGPluMOejf3
	Aw+nTOqSZLD+Dgcqr5WAInCIonAACOkiAJkIaU2eKpCJ2gAFRRE7gDQABaosAAW9GWJr
	gikjJGjriRI4R0QsYFJYCAzonPmfUWCeDUpcu5eC8nSkHFpTWJQAG3gXXivNPAAJLO6o
	eDyoVOG4NYGbLiXQUqlAAkgQeNCXkwJiTImZNBDEPO0BPVli7GaVK7n2StoA3gADzrIA
	CagLyEN7DFWtQShGejyhJCahZ2oxVvRAiJvYja9AAqUFJfq/yHqTUqpdTKm1OkLFhYmu
	5O6EVdq9Swl9dhe2TijT5mS0VMzjesEWzhYFeK+IIy5UxBR1WlAALy1AAIDBQXE4uxxE
	Z1kFYkowZYABv23AAFS3T5y9vrAA40VoAAb3DAACW41N7XkQtiQh2VtD9n9mBbwt1vnZ
	VnSCkOp9ybHxAKhJCG4AD8jukiqur5T50EFcVGGmEbWo3aItcsh53pbl7obee9177y33
	v1du/d/TLX5v8Vhvdt3s2+YlgAgAAgUDgkFg0HhECAcLAAHhwACERAAcikJf8Xf8JjUb
	jkdj0fkEhkUjkkifknADLlQAEMtAATmAAhYDks1kT4nAAbc7AAFnwAFVBgsYjM2o1HpF
	JpVLocXADOqAAB9TAAkq1MrEgZVbAAnr1SqlErNjslls0ifVpAC/tgAIlvmUMrLiugAa
	93ABHvQAeV9ADewAAGGDkrxwwAcuJAApxgAsVnyGRyVjwzxADIzF5vcIXOdAAC0AAIuj
	p9RyoAIGpAAB1gAYGvADk2QAJu1ADz3AAaO7ABL3wAYj3beIfjvABWBo21cHe/NADS6A
	AGvTx0YyfX7HZkTt7gArbKABJ8UJT/lz+hL/pgqv9m63iA+AAXfz1ett5EjrBezZ575c
	gADICAfAABIAgKgqcHwABnwYAAbQe6qnO1CcKQqAB4Qw+T6CnDjzgEgphRCnqfhzErSm
	csAHgAEcWIKVMXgAf0ZNo2wGRshJoHycYAG6fR1AAKIGhkz7loIvp5LsvDphrCKiwtJ8
	oLNBIAM6XKgKEEssoK78HQhKKOFbMIABpMgAA9M8my/NU1qQ6xxzeABZzkAAnzqAAMTw
	uKaTYgh8z8ABwUCABuUIzQjxHA7Hz5RdGJAtJ9UBQRiUmAB90s+oAwjL4CU4gs8AwAAd
	VEAAI1KpsJUbVNVI2ftWtu3MjgBPx801KNOAIAAF11FKGoe1lMoJRVV2HYiLVRVVfpCg
	IAAOAQAAAwAAAAEASgAAAQEAAwAAAAEATwAAAQIAAwAAAAQAAAlAAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEATwAAARcABAAAAAEAAAiKARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAlIAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{502, 167}, {716, 841}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {574, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
